Manifest-Version: 1.0
Bnd-LastModified: 1487206757677
Build-Jdk: 1.8.0_91
Built-By: ramon
Bundle-Activator: com.packt.osgi.starter.hello.impl.ProducerActivator
Bundle-ManifestVersion: 2
Bundle-Name: hello
Bundle-SymbolicName: starter.hello
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.packt.osgi.starter.hello;version="1.0.0"
Import-Package: com.packt.osgi.starter.hello;version="[1.0,2)",org.eclip
 se.paho.client.mqttv3,org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
