# alumni-projects

./: .gitignore  README.md  composer.json  index.php
Documentação/: ConfiguracaoSW  ControleAtividadesEquipe.xlsx
Documentação/Reunioes/: Reunião 0303.docx  Reunião 0304.docx  Reunião 1004.docx
SheView/: build.xml
SheView/nbproject/: build-impl.xml  project.xml
Software-Engineering/2015.2/GroupA/: LICENSE
Software-Reuse/2015.2/RiSEStore/: README.md
Software-Reuse/2016.2/S.H.E-spl/spl/manager/: pom.xml
Software-Reuse/2016.2/S.H.E-spl/spl/manager/src/main/java/com/she/manager/: DriverMqtt.java  ManagerActivator.java  MqttListener.java  RandomCall.java
Software-Reuse/2016.2/S.H.E-spl/spl/manager/src/main/java/com/she/sensors/: TemperatureSensor.java
USBListener/: .classpath
USBListener/src/generator/: CallComands.java  Manager.java  ManagerMqttListener.java
USBListener/src/sensors/: LuminositySensor.java
USBListener/src/usbListener/: MqttListener.java  USBConnections.java  USBListener.java
WebStore/: .classpath  BuildAll.xml  Build_Complete_Product.xml  model.xml
WebStore/artifacts/: feature_model.xml
WebStore/buildsXml/: BuildAll.xml  WebStore-Complete.xml  WebStore-Minimal.xml
WebStore/buildsXml/commonIncludes/: mandatoryFeatures.xml
WebStore/products/commonIncludes/: commonSettings.xml  mandatoryFeatures.xml  performBuild.xml  validateDerivation.xml
WebStore/scripts/: Script_WebStore.sql  webstoredb.sql
WebStore/src/facade/: CategoriaFacade.java  ICategoriaFacade.java
arduSPL/device/: device.h
config/: console.php  db.php  web.php
controllers/: FeatureController.php  MainController.php  PocController.php  SiteController.php
models/: Finder.php  Item.php  Opportunity.php  Poc.php
nbproject/: project.properties
passage_selling_spl/: README.md
passage_selling_spl/nbproject/private/: private.properties
passage_selling_spl/protected/components/: RequestHandler.php
passage_selling_spl/protected/config/: main.php
passage_selling_spl/protected/controllers/: DocumentTypeController.php  ManufacturerController.php  StationController.php  TicketController.php  TravelController.php  VehicleTypeController.php
passage_selling_spl/protected/extensions/: DateTimeI18NBehavior.php
passage_selling_spl/protected/models/: Country.php  FlightPlan.php  Line.php  Luggage.php  Manufacturer.php  Passenger.php  TicketSegment.php  VehicleModel.php
protected/: yiic.php
protected/config/: database.php  main.php
protected/controllers/: CityController.php  FlightPlanController.php  LineController.php  SeatTypeController.php  SegmentController.php  SiteController.php  StateController.php  TicketController.php  TicketSegmentController.php  TravelController.php  VehicleController.php  VehicleModelController.php  VehicleSeatController.php
protected/data/: ddl.sql
protected/extensions/giix-components/: GxController.php
protected/models/: City.php  DocumentType.php  Feature.php  Line.php  Manufacturer.php  SeatType.php  Segment.php  State.php  Station.php  Ticket.php  Travel.php  Vehicle.php  VehicleSeat.php  VehicleType.php
protected/models/_base/: BaseDocumentType.php  BaseLine.php  BaseSeatType.php  BaseSegment.php  BaseTicket.php  BaseTicketSegment.php  BaseTravel.php  BaseVehicle.php  BaseVehicleModel.php  BaseVehicleType.php
protected/views/city/: admin.php  create.php  update.php  view.php
protected/views/country/: admin.php  create.php  update.php  view.php
protected/views/documentType/: admin.php  create.php  update.php  view.php
protected/views/flightPlan/: _search.php  admin.php
protected/views/layouts/: main.php
protected/views/line/: _form.php  create.php  view.php
protected/views/luggage/: _form.php
protected/views/manufacturer/: _form.php  admin.php  create.php  update.php  view.php
protected/views/passenger/: _search.php  admin.php  create.php  update.php  view.php
protected/views/seatType/: admin.php  create.php  update.php  view.php
protected/views/segment/: admin.php
protected/views/site/: feature.php
protected/views/state/: admin.php  create.php  update.php  view.php
protected/views/station/: _form.php  admin.php  create.php  update.php  view.php
protected/views/ticket/: _form.php  _search.php  admin.php  view.php  xml.php
protected/views/ticketSegment/: _form.php  update.php  view.php
protected/views/travel/: _form.php  create.php  view.php
protected/views/vehicle/: _form.php  _search.php  admin.php  create.php  update.php  view.php
protected/views/vehicleModel/: _form.php  _search.php  admin.php  create.php  update.php  view.php
protected/views/vehicleSeat/: batch.php  create.php  update.php  view.php
protected/views/vehicleType/: admin.php  create.php  update.php  view.php
scripts/: alter-tables.sql  auths-tables.sql
spl/: pom.xml
spl/Manager/: pom.xml
spl/consumer/: pom.xml
spl/dht11/: pom.xml
spl/hello/: pom.xml
spl/hello/src/main/java/com/packt/osgi/starter/hello/: RequestResponseApi.java
spl/hello/src/main/java/com/packt/osgi/starter/hello/impl/: ProducerActivator.java  RequestResponseService.java
spl/luminosity/: pom.xml
spl/luminosity/src/main/java/com/she/core/driver/luminosity/: DriverMqtt.java  LuminositySensor.java  MqttListener.java  RequestResponseApi.java  Sensor.java  TemperatureSensor.java
spl/luminosity/src/main/java/com/she/core/driver/luminosity/impl/: ProducerActivator.java  RequestResponseService.java
spl/manager/: pom.xml
spl/mqtt/: .classpath  pom.xml
spl/temperature/: pom.xml
ticket_selling_spl/: index-test.php
views/feature/: feature.php
views/finder/: _form.php
views/item/: _form.php
views/layouts/: content.php  feature-selection.php  header.php  left.php
views/opportunity/: _search.php  view.php
views/partner/: _search.php
views/poc/: _search.php  index.php  view.php
views/site/: index.php
(+472 files in other folders)
