Manifest-Version: 1.0
Bnd-LastModified: 1487273245254
Build-Jdk: 1.8.0_91
Built-By: ramon
Bundle-Activator: com.she.osgi.driver.mqtt.impl.ProducerActivator
Bundle-ManifestVersion: 2
Bundle-Name: mqtt
Bundle-SymbolicName: driver.mqtt
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.she.osgi.driver.mqtt;version="1.0.0"
Import-Package: com.she.osgi.driver.mqtt,org.eclipse.paho.client.mqttv3,
 org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
