# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21WebStore
21Usuario
21UsuarioConsultar
12UsuarioExcluir
20UsuarioMudarTipoDeConta
21UsuarioCadastrar
21UsuarioAlterar
21UsuarioVisualizar
12UsuarioStatus
12UsuarioNotificar
21Produto
21ProdutoConsultar
21ProdutoVerDetalhes
21ProdutoCadastrar
21ProdutoVender
21ProdutoAlterar
21ProdutoExcluir
21ProdutoComprar
21ProdutoAcompanharCompra
12CategoriaProduto
21CategoriaConsultar
21CategoriaCadastrar
21CategoriaAlterar
21CategoriaExcluir
11Comunicacao
11BugTrack
21BugTrackConsultar
22BugTrackCadastrar
12BugTrackAlterar
21BugTrackExcluir
12Faq
21FaqConsultar
21FaqCadastrar
21FaqAlterar
21FaqExcluir
12FaleConosco
21EnviarMensagem
21CarrinhoCompras
21CarrinhoVisualizarProdutos
21CarrinhoRemoverProdutos
21CarrinhoFinalizarCompras
21PgtoDinheiro
12PgtoBoletoBancario
12PgtoCartaoCredito
12PgtoCupomDesconto
11EnvioPresente
12EnvioPresenteCartao
